<html><!DOCTYPE html> <!-- Dokumententyp und Version: HTML5 -->
<html lang="en">
<head> <!-- Head enthält alle Informationen über die Webseite und teilt dem Browser mit, wie er mit der Seite umgehen soll-->
    <meta charset="UTF-8"> <!-- enhät alle bekannten Zeichen (Unicode)-->
    <title>Melisa's Personal Site</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="https://cdn.pixabay.com/photo/2017/11/29/09/01/teacher-2985521_960_720.jpg" alt="melisa profile picture" height="200"></td>
            <td><h1>Melisa Köktürk</h1>
                <p><i>Computer science and mathematics teacher</i></p>
                <p>I am a student at the University of Potsdam. I study computer science and mathematics for the teaching profession.</p>
                <p>Besides my studies I work at a high school and teach computer science and mathematics. Before I discovered my love for computer science,</p>
                <p>I spent most of my free time boxing. My biggest success besides the Turkish championship title was the third place at the International Boxing Tournament for the Turkish National Team.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <table>
        <thead>
            <tr>
                <th>Abschluss</th>
                <th>Einrichtung</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
        <tr>
            <td>Abitur:</td>
            <td>Robert-Blum-Oberschule</td>
        </tr>
        <tr>
            <td>Bachelor:</td>
            <td>Universität Potsdam (Informatik und Mathematik - Lehramt)</td>
        </tr>
        <tr>
            <td>Master:</td>
            <td>Universität Potsdam (Informatik und Mathematik - Lehramt)</td>
        </tr>
    </table>

    <hr>
    
    <h3>Work Experience</h3>
        <tr>
            <td>2018 - 2022</td>
            <td>Computer Science and Mathematics Teacher at Carlo-Schmid-Oberschule</td>
        </tr>
    </table>

    <hr>

    <h3>Skills</h3>

    <table>
        <tr>
            <td><table cellspacing="10">
                <tr>
                    <td>Web Devolopment</td>
                    <td>★★★★★</td>
                </tr>
                <tr>
                    <td>HTML/JavaScript/CSS</td>
                    <td>★★★★★</td>
                </tr>
            </table></td>
            <td><table cellspacing="10">
                <tr>
                    <td>Python</td>
                    <td>★★★</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>★★</td>
                </tr>
            </table></td>
            <td><table cellspacing="10">
                <tr>
                    <td>Data Science</td>
                    <td>★★★★★</td>
                </tr>
                <tr>
                    <td>R</td>
                    <td>★★★★★</td>
                </tr>
            </table></td>
            <td><table cellspacing="10">
                <tr>    
                    <td>MySQL</td>
                    <td>★★★★★</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>★★★★★</td>
                </tr>
            </table></td>
        </tr>
    </table>

    <hr>
    <a href="hobbies.html">My Hobbies</a>

    <a href="kontakt.html">Contact Data</a>

</body>
</html>
